WpfPlayground/Views/AnimationView.xaml

<UserControl x:Class="WpfPlayground.Views.AnimationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <WrapPanel>
        <StackPanel Style="{StaticResource WrapStackPanel}"
                    Background="RoyalBlue">
            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="StackPanel.MouseDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Height">
                                <DoubleAnimation From="100"
                                                 To="30"
                                                 Duration="0:0:1"
                                                 RepeatBehavior="2x"
                                                 AutoReverse="True">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </StackPanel.Triggers>
            <TextBlock Style="{StaticResource HeadingStyle}"
                       Text="Storyboard" />
            <TextBlock Style="{StaticResource HeadingStyle}"
                       Text="With" />
            <TextBlock Style="{StaticResource HeadingStyle}"
                       Text="Click" />
        </StackPanel>

        <StackPanel x:Name="CodeBehindStackPanel"
                    Style="{StaticResource WrapStackPanel}"
                    Background="BlueViolet"
                    MouseDown="CodeBehindStackPanel_OnMouseDown">
            <TextBlock Style="{StaticResource HeadingStyle}"
                       Text="Code Behind" />
            <TextBlock Style="{StaticResource HeadingStyle}"
                       Text="With" />
            <TextBlock Style="{StaticResource HeadingStyle}"
                       Text="Click" />
        </StackPanel>


        <StackPanel Style="{StaticResource WrapStackPanel}"
                    Background="MediumSeaGreen">
            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="StackPanel.MouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="AngleRotateTransform"
                                             Storyboard.TargetProperty="Angle"
                                             From="0"
                                             To="360"
                                             Duration="0:1:0">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>

            <TextBlock Text="Angle Rotation"
                       Style="{StaticResource HeadingStyle}" />
            <Line Name="RotationLine"
                  X1="25"
                  Y1="25"
                  X2="25"
                  Y2="0"
                  Stroke="Black"
                  StrokeThickness="3"
                  Height="60"
                  Width="60"
                  RenderTransformOrigin="0.5,0.5">
                <Line.RenderTransform>
                    <RotateTransform x:Name="AngleRotateTransform"
                                     Angle="0" />
                </Line.RenderTransform>
            </Line>

            <TextBlock Text="{Binding ElementName=AngleRotateTransform, Path=Angle, StringFormat='0&#186;'}"
                       Margin="0,0,5,5"
                       HorizontalAlignment="Right" />
        </StackPanel>

        <StackPanel Background="PaleGoldenrod">
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}"
                       BasedOn="{StaticResource WrapStackPanel}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBusy}"
                                     Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         From="0.2"
                                                         To="1.0"
                                                         Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         From="1.0"
                                                         To="0.2"
                                                         Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock Style="{StaticResource HeadingStyle}"
                       Text="Fade In" />
            <TextBlock Style="{StaticResource HeadingStyle}"
                       Text="On Property" />
            <Button x:Name="FadeButton" Content="Fade" />
        </StackPanel>
    </WrapPanel>
</UserControl>
