WpfPlayground/Views/AsyncView.xaml

<UserControl x:Class="WpfPlayground.Views.AsyncView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <WrapPanel>
        <StackPanel Style="{StaticResource WrapStackPanel}"
                    Background="Gold">
            <TextBlock Text="Async"
                       Style="{StaticResource HeadingStyle}" />
            <Button x:Name="AsyncButton"
                    Content="Start Async" />
            <ProgressBar x:Name="AsyncProgressBar"
                         Background="Black"
                         Foreground="Peru"
                         Height="50"
                         Minimum="0"
                         Margin="5"
                         Maximum="100"
                         Value="{Binding AsyncProgressBarProcess}" />
        </StackPanel>
        <StackPanel Style="{StaticResource WrapStackPanel}"
                    Background="Gold">
            <TextBlock Text="Task"
                       Style="{StaticResource HeadingStyle}" />
            <Button x:Name="TaskButton"
                    Content="Start Task" />
            <TextBlock x:Name="SquareRootNumber"
                       Style="{StaticResource HeadingStyle}" />
            <TextBlock x:Name="SquareRootCount"
                       Style="{StaticResource HeadingStyle}" />
        </StackPanel>
    </WrapPanel>
</UserControl>
