WpfPlayground/Views/BindingView.xaml

<UserControl x:Class="WpfPlayground.Views.BindingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:WpfPlayground.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="400">

    <UserControl.Resources>
        <viewModels:BindingViewModel x:Key="DesignViewModel" />
    </UserControl.Resources>

    <WrapPanel d:DataContext="{Binding Source={StaticResource DesignViewModel}}">
        <WrapPanel.Resources>
            <SolidColorBrush x:Key="RandomBrush"
                             Color="{Binding RandomColour}" />
        </WrapPanel.Resources>

        <StackPanel Style="{StaticResource WrapStackPanel}"
                    Background="{DynamicResource RandomBrush}">
            <TextBlock Text="Dynamic Resource"
                       Style="{StaticResource HeadingStyle}" />
            <Button x:Name="RandomiseColourButton"
                    Content="Random Color" />
        </StackPanel>

        <StackPanel Style="{StaticResource WrapStackPanel}"
                    Background="{x:Static SystemColors.ActiveBorderBrush}">
            <TextBlock Text="Static Desktop Brush"
                       Style="{StaticResource HeadingStyle}" />
            <Rectangle Fill="{x:Static SystemColors.DesktopBrush}"
                       Width="100"
                       Height="20" />
        </StackPanel>

        <StackPanel Style="{StaticResource WrapStackPanel}"
                    Background="DarkRed">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontWeight"
                            Value="Light" />
                    <Setter Property="HorizontalAlignment"
                            Value="Center" />
                    <Setter Property="FontSize"
                            Value="16" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Implicit Style" />
        </StackPanel>

        <StackPanel Style="{StaticResource WrapStackPanel}"
                    Background="MediumSeaGreen">
            <TextBlock Style="{StaticResource HeadingStyle}"
                       xml:space="preserve">  
          Preserve  
 Text
   Formatting
            </TextBlock>
        </StackPanel>

        <StackPanel Style="{StaticResource WrapStackPanel}"
                    Background="CornflowerBlue">
            <TextBlock Style="{StaticResource HeadingStyle}"
                       Text="String Format" />
            <TextBlock Text="{Binding RandomDecimal, StringFormat='Raw {0}'}" />
            <TextBlock Text="{Binding RandomDecimal, StringFormat='Currency {0:C2}'}" />
            <TextBlock Text="{Binding RandomDecimal, StringFormat='Percent {0:P0}'}" />
            <TextBlock Text="{Binding RandomDecimal, StringFormat='Custom {0:###.00}'}" />
            <TextBlock Text="{Binding RandomDecimal, StringFormat='Padding {0,10}'}" />
        </StackPanel>

    </WrapPanel>
</UserControl>
