WpfPlayground/Views/DataTemplateView.xaml

<UserControl x:Class="WpfPlayground.Views.DataTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:WpfPlayground.ViewModels"
             xmlns:templateSelectors="clr-namespace:WpfPlayground.TemplateSelectors"
             xmlns:common="clr-namespace:WpfPlayground.Common"
             d:DataContext="{d:DesignInstance Type=viewModels:DataTemplateViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="500">
    <UserControl.Resources>
        <templateSelectors:PersonDataTemplateSelector x:Key="PersonDataTemplateSelector" />
        
        <DataTemplate DataType="{x:Type common:Person}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0"
                           Margin="5"
                           Width="20"
                           Height="20">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding FavouriteColor}" />
                    </Rectangle.Fill>
                </Rectangle>
                <StackPanel Grid.Column="1"
                            Margin="5">
                    <TextBlock Text="{Binding FirstName}" />
                    <TextBlock Text="{Binding LastName}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="PersonTriggerDataTemplate"
                      DataType="{x:Type common:Person}">

            <Border x:Name="Border"
                    Margin="5"
                    CornerRadius="5"
                    Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                Orientation="Horizontal">
                        <TextBlock Text="{Binding FirstName}"
                                   Margin="0,0,3,0" />
                        <TextBlock Text="{Binding LastName}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="{Binding JobTitle}" />
                    </StackPanel>
                </Grid>
            </Border>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsAvailable}"
                             Value="True">
                    <Setter TargetName="Border"
                            Property="Background"
                            Value="LightGreen" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsAvailable}"
                             Value="False">
                    <Setter TargetName="Border"
                            Property="Background"
                            Value="LightGray" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Margin="5">
            <TextBlock Text="Implicit DataType"
                       Style="{StaticResource HeadingStyle}" />
            <ItemsControl ItemsSource="{Binding People}" />
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Margin="5">
            <TextBlock Text="Data Trigger"
                       Style="{StaticResource HeadingStyle}" />
            <ItemsControl ItemsSource="{Binding People}"
                          ItemTemplate="{StaticResource PersonTriggerDataTemplate}" />
        </StackPanel>

        <StackPanel Grid.Column="2"
                    Margin="5">
            <TextBlock Text="Data Template Selector"
                       Style="{StaticResource HeadingStyle}" />
            <ItemsControl ItemsSource="{Binding People}"
                          ItemTemplateSelector="{StaticResource PersonDataTemplateSelector}"  />
        </StackPanel>
    </Grid>
</UserControl>
