WpfPlayground/Views/EventAggregatorView.xaml

<UserControl x:Class="WpfPlayground.Views.EventAggregatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <WrapPanel>
        <StackPanel Style="{StaticResource WrapStackPanel}"
                    Background="DarkRed">
            <TextBlock Text="Critical"
                       Style="{StaticResource HeadingStyle}" />
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <cal:ActionMessage MethodName="CriticalAction" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </StackPanel>
        <StackPanel Style="{StaticResource WrapStackPanel}"
                    Background="IndianRed">
            <TextBlock Text="Error"
                       Style="{StaticResource HeadingStyle}" />
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <cal:ActionMessage MethodName="ErrorAction" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </StackPanel>
        <StackPanel Style="{StaticResource WrapStackPanel}"
                    Background="Gold">
            <TextBlock Text="Warning"
                       Style="{StaticResource HeadingStyle}" />
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <cal:ActionMessage MethodName="WarningAction" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </StackPanel>
        <StackPanel Style="{StaticResource WrapStackPanel}"
                    Background="MediumSpringGreen">
            <TextBlock Text="Trivial"
                       Style="{StaticResource HeadingStyle}" />
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <cal:ActionMessage MethodName="TrivialAction" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </StackPanel>
    </WrapPanel>
</UserControl>
