WpfPlayground/Views/NotifyView.xaml

<UserControl x:Class="WpfPlayground.Views.NotifyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="600">    
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="100"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">        
        <StackPanel Orientation="Horizontal">

            <Button x:Name="PersonAButton">String</Button>
            <Button x:Name="PersonBButton">Expression</Button>
            <Button x:Name="PersonCButton">CallerMember</Button>
            <Button x:Name="IncrementButton">Increment</Button>            
        </StackPanel>        
        <TextBlock Text="{Binding ElapsedTime, StringFormat='Time: {0,6}ms'}" />
        <ListBox ItemsSource="{Binding People}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Age}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
