WpfPlayground/Views/NotificationView.xaml

<UserControl x:Class="WpfPlayground.Views.NotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:WpfPlayground.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:NotificationViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignWidth="100"
             d:DesignHeight="100">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid x:Name="MainGrid"
          Background="WhiteSmoke"
          Height="100"
          Width="150"
          Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0"
                   Width="Auto"
                   Height="10"
                   Margin="5"
                   Fill="{Binding HeaderBrush}" />
        <TextBlock Grid.Row="1"
                   x:Name="Header"
                   Text="{Binding Header}"
                   Margin="5"
                   FontSize="14"
                   HorizontalAlignment="Center" />
        <TextBlock Grid.Row="2"
                   x:Name="Message"
                   Text="{Binding Message}"
                   Margin="5"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" />
    </Grid>

</UserControl>
