WpfPlayground/Views/ProcessView.xaml

<UserControl x:Class="WpfPlayground.Views.ProcessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:WpfPlayground.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:ProcessViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="600">
    <StackPanel>
        <ListBox ItemsSource="{Binding Processes}"
                 VerticalContentAlignment="Bottom">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Rectangle VerticalAlignment="Bottom"
                                   Width="50"
                                   Height="{Binding MemoryUsageMegabytes}"
                                   Fill="LightBlue">
                        </Rectangle>
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Bottom">
                            <TextBlock Text="{Binding ProcessName}"
                                       Margin="5,0,5,0" />
                            <TextBlock Text="{Binding MemoryUsageMegabytes, StringFormat='\{0:0\} MB'}"
                                       Margin="5,0,5,0" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

        </ListBox>
    </StackPanel>
</UserControl>
