WpfPlayground/Views/ShellView.xaml

<UserControl x:Class="WpfPlayground.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             MinWidth="800"
             MinHeight="600"
             MaxWidth="1440"
             MaxHeight="900"
             d:DesignHeight="300"
             d:DesignWidth="300">

    <DockPanel Dock="Left">
        <StackPanel DockPanel.Dock="Left"
                    Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background"
                            Value="SteelBlue" />
                    <Setter Property="Foreground"
                            Value="GhostWhite" />
                    <Setter Property="BorderThickness"
                            Value="0" />
                    <Setter Property="Width"
                            Value="100" />
                    <Setter Property="Height"
                            Value="50" />
                    <Setter Property="FontSize"
                            Value="16" />
                    <Setter Property="FontWeight"
                            Value="Bold" />
                </Style>
            </StackPanel.Resources>
            <!-- TODO: Replace with Custom template instead of implicit style -->
            <Button x:Name="ShowHomeButton"
                    Content="Home" />
            <Button x:Name="ShowBindingButton"
                    Content="Binding" />
            <Button x:Name="ShowDataTemplateButton">
                <StackPanel>
                    <TextBlock Text="Data"
                               HorizontalAlignment="Center" />
                    <TextBlock Text="Template"
                               HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="ShowDelegateButton"
                    Content="Delegate" />
            <Button x:Name="ShowAsyncButton"
                    Content="Async" />
            <Button x:Name="ShowAnimationButton"
                    Content="Animation" />
            <Button x:Name="ShowEventAggregatorButton">
                <StackPanel>
                    <TextBlock Text="Event"
                               HorizontalAlignment="Center" />
                    <TextBlock Text="Aggregator"
                               HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="ShowUniformGridButton"
                    Content="UniformGrid" />
            <Button x:Name="ShowNotifyButton">
                <StackPanel>
                    <TextBlock Text="Notify"
                               HorizontalAlignment="Center" />
                    <TextBlock Text="Property"
                               HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="ShowProcessButton"
                    Content="Processes" />

        </StackPanel>

        <Grid DockPanel.Dock="Bottom">


            <ContentControl x:Name="ActiveItem" />

            <ContentControl x:Name="NotificationViewModel"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            d:DesignWidth="150"
                            d:DesignHeight="100"
                            Margin="5" />
        </Grid>
    </DockPanel>
</UserControl>
