WpfPlayground/Views/ShellView.xaml

<UserControl x:Class="WpfPlayground.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             mc:Ignorable="d"
             Width="640"
             Height="480"
             d:DesignHeight="300"
             d:DesignWidth="300">

    <DockPanel Dock="Left">
        <StackPanel DockPanel.Dock="Left"
                    Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background"
                            Value="SteelBlue" />
                    <Setter Property="Foreground"
                            Value="GhostWhite" />
                    <Setter Property="BorderThickness"
                            Value="0" />
                    <Setter Property="Width"
                            Value="100" />
                    <Setter Property="Height"
                            Value="50" />
                    <Setter Property="FontSize"
                            Value="16" />
                    <Setter Property="FontWeight"
                            Value="Bold" />
                </Style>
            </StackPanel.Resources>
            <!-- TODO: Replace with Custom template instead of implicit style -->
            <Button x:Name="ShowHomeButton"
                    Content="Home" />
            <Button x:Name="ShowThemeButton"
                    Content="Themes" />
            <Button x:Name="ShowAsyncButton"
                    Content="Async" />
            <Button x:Name="ShowAnimationButton"
                    Content="Animation" />
            <Button x:Name="ShowEventAggregatorButton">
                <StackPanel>
                    <TextBlock Text="Event"
                               HorizontalAlignment="Center" />
                    <TextBlock Text="Aggregator"
                               HorizontalAlignment="Center" />
                </StackPanel>
            </Button>

        </StackPanel>

        <ContentControl x:Name="NotificationViewModel"
                        MinHeight="50"                        
                        DockPanel.Dock="Bottom" />

        <ContentControl x:Name="ActiveItem"
                        MinWidth="100"
                        DockPanel.Dock="Right" />
    </DockPanel>
</UserControl>
