WpfPlayground/Views/ThemeView.xaml

<UserControl x:Class="WpfPlayground.Views.ThemeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:WpfPlayground.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="400">

    <UserControl.Resources>
        <viewModels:ThemeViewModel x:Key="DesignViewModel" />
    </UserControl.Resources>

    <WrapPanel d:DataContext="{Binding Source={StaticResource DesignViewModel}}">
        <WrapPanel.Resources>
            <SolidColorBrush x:Key="RandomBrush"
                             Color="{Binding RandomColour}" />
        </WrapPanel.Resources>

        <StackPanel Style="{StaticResource WrapStackPanel}">
            <TextBlock Text="Random Brush"
                       Style="{StaticResource HeadingStyle}" />
            <Rectangle Fill="{DynamicResource RandomBrush}"
                       Width="100"
                       Height="20" />
            <Button x:Name="RandomiseColourButton">
                Randomise
            </Button>
        </StackPanel>

        <StackPanel Style="{StaticResource WrapStackPanel}">
            <TextBlock Text="Desktop Brush"
                       Style="{StaticResource HeadingStyle}" />
            <Rectangle Fill="{x:Static SystemColors.DesktopBrush}"
                       Width="100"
                       Height="20" />
        </StackPanel>

        <StackPanel Style="{StaticResource WrapStackPanel}">
            <TextBlock Text="Explicit Style"
                       Style="{StaticResource ExplicitTextBlockStyle}" />
        </StackPanel>
        <StackPanel Style="{StaticResource WrapStackPanel}">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontWeight"
                            Value="Light" />
                    <Setter Property="HorizontalAlignment"
                            Value="Center" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Implicit Style" />
        </StackPanel>

        <StackPanel Style="{StaticResource WrapStackPanel}">
            <TextBlock Style="{StaticResource HeadingStyle}"
                       xml:space="preserve">  
          Preserve  
 Text
   Formatting
            </TextBlock>
        </StackPanel>

    </WrapPanel>
</UserControl>
