WpfPlayground/Views/ThemeView.xaml

<UserControl x:Class="WpfPlayground.Views.ThemeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:WpfPlayground.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">

    <UserControl.Resources>
        <viewModels:ThemeViewModel x:Key="DesignViewModel" />
    </UserControl.Resources>

    <Grid d:DataContext="{Binding Source={StaticResource DesignViewModel}}">
        <Grid.Resources>
            <SolidColorBrush x:Key="RandomBrush"
                             Color="{Binding RandomColour}" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="DisplayName" />

        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Orientation="Vertical">
            <Rectangle Fill="{DynamicResource RandomBrush}"
                       Width="100"
                       Height="20" />
            <Rectangle Fill="{x:Static SystemColors.DesktopBrush}"                       
                       Width="100"
                       Height="20" />
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Orientation="Vertical">
            <Button x:Name="RandomiseColourButton">
                Randomise
            </Button>
            <TextBlock Text="Desktop Brush" />
        </StackPanel>
    </Grid>
</UserControl>
