WpfPlayground/DataTemplates/PersonDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:common="clr-namespace:WpfPlayground.Common">
    <DataTemplate x:Key="PersonIsAvailableDataTemplate"
                  DataType="{x:Type common:Person}">

        <Border Margin="5"
                CornerRadius="5"
                Padding="5"
                Background="DarkGray"
                >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Orientation="Horizontal">
                    <TextBlock Text="{Binding FirstName}"
                               Margin="0,0,3,0"
                               FontWeight="Bold" />
                    <TextBlock Text="{Binding LastName}"
                               FontWeight="Bold" />
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="{Binding JobTitle}"
                               FontStyle="Italic" />
                    <TextBlock Text="{Binding Email}" />
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>
        
    <DataTemplate x:Key="PersonIsNotAvailableDataTemplate"
                  DataType="{x:Type common:Person}">

        <Border Margin="5"
                CornerRadius="5"
                Padding="5"
                Background="LightGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Orientation="Horizontal">
                    <TextBlock Text="{Binding FirstName}"
                               FontWeight="Light"
                               Margin="0,0,3,0" />
                    <TextBlock Text="{Binding LastName}"
                               FontWeight="Light" />
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="Unavailable"
                               FontWeight="Light" />
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>